# keycloak-bps

./: .gitignore  README.md
Dia 1 - Nivelación - Gestión de Usuarios, Roles y Seguridad/Laboratorios/: 01 - Evaluacion de jwt.md  02 - Evaluacion de jwt.md  03 - Configuración Avanzada de SAML con Keycloak.md
Dia 1 - Nivelación - Gestión de Usuarios, Roles y Seguridad/Material/: 1. Autenticación y autorización.md  2. Protocolos de SSO (Single Sign-On).md  3. Introducción a Keycloak y su rol en la infraestructura.md  4. Configuración de Autenticación y Proveedores de Identidad.md  5. Gestión de Usuarios y Roles.md  6. Introducción a Realms y Gestión de Identidades.md  7. Relación entre Autenticación, Autorización, Realms, Roles y Permisos.md
Dia 2 - Implementación - Infraestructura y Despliegue de Keycloak/Ejemplos/: keycloak.conf
Dia 2 - Implementación - Infraestructura y Despliegue de Keycloak/Ejemplos/cluster/: arquitectura-cluster-aws.excalidraw
Dia 2 - Implementación - Infraestructura y Despliegue de Keycloak/Ejemplos/cluster/docker-jdbc-ping/: docker-compose.yml  nginx.conf
Dia 2 - Implementación - Infraestructura y Despliegue de Keycloak/Ejemplos/cluster/docker-udp-ping/: docker-compose.yml
Dia 2 - Implementación - Infraestructura y Despliegue de Keycloak/Ejemplos/standalone/docker/: docker-compose.yml  nginx.conf
Dia 2 - Implementación - Infraestructura y Despliegue de Keycloak/Laboratorios/: 01 - Configuración de Políticas de Contraseñas en Keycloak usando Docker y Docker Compose.md  02 - Hardering.md
Dia 2 - Implementación - Infraestructura y Despliegue de Keycloak/Material/: 0. Comandos utiles.md  1. Arquitecturas de Despliegue.md  2. Instalación y Configuración Inicial.md  3. Configuración de Base de Datos y Conexiones.md  4. Hardening y Seguridad.md
Dia 3 - Integración de Aplicaciones y Protocolos SSO/: Dia 3.pptx
Dia 3 - Integración de Aplicaciones y Protocolos SSO/Ejemplos/api-java/: pom.xml
Dia 3 - Integración de Aplicaciones y Protocolos SSO/Ejemplos/api-java/src/main/java/org/bps/: AdminApiApplication.java
Dia 3 - Integración de Aplicaciones y Protocolos SSO/Ejemplos/api-java/src/main/java/org/bps/config/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java  WebConfig.java
Dia 3 - Integración de Aplicaciones y Protocolos SSO/Ejemplos/api-java/src/main/java/org/bps/controller/: AdminController.java  ResourceController.java
Dia 3 - Integración de Aplicaciones y Protocolos SSO/Ejemplos/api-java/src/main/resources/: application.yml
Dia 3 - Integración de Aplicaciones y Protocolos SSO/Ejemplos/aplicaciones-react/bps-admin-app/: package-lock.json  package.json
Dia 3 - Integración de Aplicaciones y Protocolos SSO/Ejemplos/aplicaciones-react/bps-admin-app/src/: App.js  keycloak.js
Dia 3 - Integración de Aplicaciones y Protocolos SSO/Ejemplos/aplicaciones-react/bps-react-app/: package-lock.json  package.json
Dia 3 - Integración de Aplicaciones y Protocolos SSO/Ejemplos/scripts/roles/: roles.json  script-csv.py
Dia 3 - Integración de Aplicaciones y Protocolos SSO/Ejemplos/scripts/usuarios/: requirements.txt  script-individual.py
Dia 3 - Integración de Aplicaciones y Protocolos SSO/Ejemplos/themes/: docker-compose.yml  nginx.conf
Dia 3 - Integración de Aplicaciones y Protocolos SSO/Laboratorios/: Configurar OTP con Google Authenticator en Keycloak.md
Dia 3 - Integración de Aplicaciones y Protocolos SSO/Material/: 3. Personalización de Páginas y Templates.md
Dia 3 - Integración de Aplicaciones y Protocolos SSO/Material adicional/: Readme.md
Dia 4 - Operación - Mantenimiento y Resolución de Problemas/Ejemplos/monitoreo/: docker-compose.yml
Dia 4 - Operación - Mantenimiento y Resolución de Problemas/Ejemplos/monitoreo-cluster/: docker-compose.yml
Dia 4 - Operación - Mantenimiento y Resolución de Problemas/Ejemplos/monitoreo-cluster/prometheus/: prometheus.yml
Dia 4 - Operación - Mantenimiento y Resolución de Problemas/Ejemplos/monitoreo/prometheus/: prometheus.yml
Dia 4 - Operación - Mantenimiento y Resolución de Problemas/Material/: 1. Monitoreo y Mantenimiento de Keycloak.md  2. Resolución de Problemas Comunes.md  3. Sesiones y Auditoría.md
(+8 files in other folders)
