# Basic settings for running in production. Change accordingly before deploying the server.

# Database

# The database vendor.
db=postgres

db-driver=software.amazon.jdbc.Driver

# The username of the database user.
db-username=dbadmin

# The password of the database user.
db-password=jnY9lJEHt0

# The full database JDBC URL. If not provided, a default URL is set based on the selected database vendor.
db-url=jdbc:aws-wrapper:postgresql://bps-keycloak-cluster-db.cluster-c322qwegsu23.us-east-1.rds.amazonaws.com:5432/keycloak

# Observability

# If the server should expose healthcheck endpoints.
health-enabled=true

# If the server should expose metrics endpoints.
metrics-enabled=true

# HTTP
http-enabled=true

# The file path to a server certificate or certificate chain in PEM format.
#https-certificate-file=${kc.home.dir}conf/server.crt.pem

# The file path to a private key in PEM format.
#https-certificate-key-file=${kc.home.dir}conf/server.key.pem

# The proxy address forwarding mode if the server is behind a reverse proxy.
#proxy=reencrypt

# Do not attach route to cookies and rely on the session affinity capabilities from reverse proxy
#spi-sticky-session-encoder-infinispan-should-attach-route=false

# Hostname for the Keycloak server.
hostname=keycloak

# LOGGING

log=file
log-file=/var/log/keycloak/keycloak.log
log-level=info
